SUPABASE_URL=https://mechsbbkdlgqxdvhdxdf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lY2hzYmJrZGxncXhkdmhkeGRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NjkwMSwiZXhwIjoyMDc5NTcyOTAxfQ.hB65cHpk87EDB1sLQxZdvs79GrqpJNwqLAjWHPvx2nU
